general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "vpn_status"
order += "wireless wlp2s0"
order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "volume_status"
order += "battery 1"
order += "tztime local"

tztime local {
	format = "%Y-%m-%d %a %H:%M:%S %z"
  timezone = "Europe/Prague"
}

battery 1 {
	format = "%status %percentage (%remaining) %consumption"
	format_down = ""
	status_chr = "AC"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	integer_battery_capacity = true
	low_threshold = 30
	threshold_type = "time"
	hide_seconds = true
}

volume_status {
	command = "amixer"
	cache_timeout = 1
	format = "♪ {percentage}%"
	format_muted = "♪ ({percentage}%)"
	thresholds = [
		(0, "#FFFF00"),
		(1, "#00FF00")
	]
	color_muted = "#FFFF00"
}

cpu_usage {
	format = "CPU %usage"
}

disk "/" {
	format = "/: %avail"
	low_threshold = 2
	threshold_type = "gbytes_avail"
}

disk "/home" {
	format = "/home: %avail"
	low_threshold = 10
	threshold_type = "gbytes_avail"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
  format_down = "E: down"
	color_bad = "#ffffff"
}

wireless wlp2s0 {
	format_up = "W: %ip (%essid %quality %bitrate)"
  format_down = "W: down"
	color_bad = "#ffffff"
}

vpn_status {
	format = "{name}|"
	color_good = "#00ffff"
}
